// À mettre à jour en fonction de la version d'InDesign et du dossier de l'utilisateur :
// var scriptPathPC = "~\\AppData\\Roaming\\Adobe\\InDesign\\Version 18.0\\fr_FR\\Scripts\\Scripts Panel" ;
var scriptPathPC = "C:\\Users\\no\\AppData\\Roaming\\Adobe\\InDesign\\Version 18.0\\fr_FR\\Scripts\\Scripts Panel" ;
var scriptPathMAC = "~/Library/Preferences/Adobe Indesign/Version 18.0/fr_FR/Scripts/Scripts Panel" ;